# pharmcyProject

./: pharmcy.Solution.sln
pharmcy Project/: Program.cs  WeatherForecast.cs  appsettings.json  pharmcy Project.csproj
pharmcy Project/Controllers/: APIBaseController.cs  AccountController.cs  BasketsController.cs  CustomerController.cs  InvoicesController.cs  MedicineController.cs  PrescriptionsController.cs  ReportsController.cs  WeatherForecastController.cs
pharmcy Project/DTO/: CreateInvoiceDto.cs  CreatePrescriptionDto.cs  CreatePrescriptionItemDto.cs  CreateUpdateCustomerDto.cs  CustomerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  LoginDto.cs  MedicineDto.cs  PrescriptionItemDto.cs  RegisterDto.cs  RevenueReportDto.cs  UserDto.cs
pharmcy Project/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationError.cs  ErrorController.cs
pharmcy Project/Extention/: AddSwaggerExention.cs  ApplicationServices.cs
pharmcy Project/Helpers/: MappingProfile.cs  PdfGenerator.cs
pharmcy Project/Middlewares/: ExceptionmiddleWare.cs
pharmcy Project/Properties/: launchSettings.json
pharmcy.Repository/: BasketRepository.cs  GenericRepository.cs  pharmcy.Repository.csproj  specificationEvalutr.cs
pharmcy.Repository/Data/: PharmcyContext.cs  PharmcySeed.cs
pharmcy.Repository/Data/Configuration/: CustomerConfig.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  MedicineConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionItemConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs
pharmcy.Repository/Data/DataSeed/: Customers.json  InvoiceItems.json  Invoices.json  Medicines.json  PrescriptionItems.json  (+3 more)
pharmcy.Repository/Identity/: AppIdentityContextSeed.cs  AppIdentityDbContext.cs
(+32 files in other folders)
